@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

/* navbar section style */
.nav-container {
    margin: 0 auto;
    padding: 50px 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.left {
    display: flex;
    color: #131318;
    font-size: 25px;
    font-weight: 800;
    gap: 15px;
}

.right>ul {
    display: flex;
}


.right li {
    list-style: none;
    margin-left: 42px;
    font-size: 18px;
    font-weight: 400;
}

.right li a {
    text-decoration: none;
    color: #424247;
}

.nav-container > .fa-solid{
    display: none;
}

/* banner section style */
.banner-section {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    background-position: center;
    height: 70vh;
    width: 87%;
    margin: 0 auto;
    text-align: center;
    border-radius: 16px;
    position: relative;

}

.banner1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.heading h1 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.heading p {
    color: #FFF;
    padding-bottom: 30px;
    padding-top: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.dropdown>ul {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
}

.dropdown button {
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    border: none;
    display: inline-flex;
    padding: 16px;
    gap: 24px;
}

/* main part style */
.main-top {
    display: flex;
    margin: 100px auto;
    width: 87%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.text-item {
    width: 50%;
}

.img-item {
    width: 50%;
    height: 550px;
    border-radius: 16px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.img-item img {
    width: 100%;
    height: 550px;
}

.text-item>h1 {
    color: #131318;
    /* text-align: center; */
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 25px;
}

.text-item p {
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 25px;
}

.text-item .ul-list {
    width: 525px;
    padding-left: 25px;
    margin-bottom: 25px;
}

.ul-list ul li {
    margin-bottom: 20px;
}

.text-item .para-2 {
    height: 104px;
    width: 500px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.primary-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: none;
}

/* middle section style */
.middle-section {
    width: 87%;
    margin: 0 auto;
}

.mid-header h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 25px;
}

.mid-header p {
    width: 640px;
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: 500px;
    margin-bottom: 50px;
}

.mid-image {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    /* object-fit: cover; */
}

.mid-image img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.grid-item-1 {
    grid-column: 1/span 6;
    grid-row: 1/span 1;
    position: relative;
}

.grid-item-1 p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.grid-item-2 {
    grid-column: 7/span 6;
    grid-row: 1/span 1;
    position: relative;
}

.grid-item-2 p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.grid-item-3 {
    grid-column: 1/span 4;
    grid-row: 2/span 1;
    position: relative;
}

.grid-item-3 p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.grid-item-4 {
    grid-column: 5/span 4;
    grid-row: 2/span 1;
    position: relative;
}

.grid-item-4 p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.grid-item-5 {
    grid-column: 9/span 4;
    grid-row: 2/span 1;
    position: relative;
}

.grid-item-5 p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.grid-item-6 {
    grid-column: 1/span 6;
    grid-row: 3/span 1;
    position: relative;
}

.grid-item-6 p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.grid-item-7 {
    grid-column: 7/span 6;
    grid-row: 3/span 1;
    position: relative;
}

.grid-item-7 p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}


/* mid-bottom section style */
.mid-bottom-section {
    width: 87%;
    margin: 100px auto;
}

.mid-bottom-section h1 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 25px;
}

.mid-bottom-section>p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 643px;
    margin-left: 500px;
    margin-bottom: 80px;
}

.div1 {
    /* width: 573px; */
    width: 45%;
    /* height: 284px; */
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
}

.div1 img {
    width: 64px;
    height: 64px;
    margin-bottom: 32px;
}

.div1 h4 {
    color: #131318;
    /* text-align: center; */
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 15px;

}

.div1 p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 486px;
}

.div2 {
    /* width: 573px; */
    width: 45%;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
}

.div2 img {
    width: 64px;
    height: 64px;
    margin-bottom: 32px;
}

.div2 h4 {
    color: #131318;
    /* text-align: center; */
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 15px;

}

.div2 p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 486px;
}

.div3 {
    /* width: 573px; */
    width: 45%;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
}

.div3 img {
    width: 64px;
    height: 64px;
    margin-bottom: 32px;
}

.div3 h4 {
    color: #131318;
    /* text-align: center; */
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 15px;

}

.div3 p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 486px;
}

.card-section {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

/* newsletter style */
.newsletter-section {
    width: 87%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

.btn-section {
    border: 2px solid tomato;
    border-radius: 10px;
    width: 672px;
    height: 422px;
    padding: 40px;
}

.btn-section h4 {
    color: #131318;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 800;
}

.btn-section p {
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;
}

.btn-section .p1 {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 20px;
    border: none;
    margin-bottom: 20px;
}

.btn-section .p2 {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 20px;
    border: none;
    margin-bottom: 20px;
}

.btn-section button {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}

.img-section {
    position: relative;
}

.discount-section {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    flex-shrink: 0;
    border-radius: 16px;
    background: #FF5400;
    position: absolute;
    top: 59%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
}

.discount-section p {
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    padding-top: 17px;
}

.discount-section h1 {
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    padding-left: 40px;
}



/* footer style */
footer{
    width: 100%;
    background: rgba(19, 19, 24, 0.05);
}

.footer-section {
    width: 87%;
    margin: 0 auto;
    text-align: center;
    height: 502px;
    /* background: rgba(19, 19, 24, 0.05); */
}

.footer-head {
    display: flex;
    justify-content: center;
    padding-top: 110px;
    gap: 15px;
}

.footer-para {
    width: 769px;
    margin-left: 450px;
    margin-top: 30px;
    /* margin-bottom: 35px; */
}

.fa-brands {
    font-size: 30px;
    margin-left: 15px;
    margin-top: 35px;
    padding-bottom: 100px;
}




.hide{
    display: none;
}